


# Load environment variables from .env file
config = dotenv_values(".env")

# Use the configuration values in your code
HOST = config["HOST"]
USER = config["USER"]
PASSWORD = config["PASSWORD"]
DB = config["DB"]
DIALECT = config["DIALECT"]
MAX_POOL_SIZE = int(config["MAX_POOL_SIZE"])
MIN_POOL_SIZE = int(config["MIN_POOL_SIZE"])
ACQUIRE_TIMEOUT = int(config["ACQUIRE_TIMEOUT"])
IDLE_TIMEOUT = int(config["IDLE_TIMEOUT"])